# bullshitbingo

./: .gitignore  README.md
bullshitbingo-alarm/: .classpath  .project
bullshitbingo-alarm/src/com/joedoe/bullshitbingo/alarmdevice/: AlarmDeviceApp.java  AlarmDeviceTrigger.java
bullshitbingo-alarm/src/com/joedoe/bullshitbingo/alarmdevice/mqtt/: AlarmDeviceMqttHandler.java  MqttHandler.java  MqttUtil.java
bullshitbingo-alarm/src/com/joedoe/bullshitbingo/alarmdevice/view/: AlarmDevice.fxml  AlarmDeviceController.java
bullshitbingo-alarm/test/: .gitignore  AlarmDeviceTrigger.java  AlarmTestDevice.java  IotConfigurationTest.java
bullshitbingo-recorder/: .classpath  .project
bullshitbingo-recorder/src/com/joedoe/bullshitbingo/recorder/: RecorderApp.java
bullshitbingo-recorder/src/com/joedoe/bullshitbingo/recorder/core/: Recorder.java  SpeechToTextTransformer.java
bullshitbingo-recorder/src/com/joedoe/bullshitbingo/recorder/model/: Recording.java
bullshitbingo-recorder/src/com/joedoe/bullshitbingo/recorder/view/: DarkTheme.css  Recorder.fxml  RecorderController.java
bullshitbingo-recorder/test/com/joedoe/bullshitbingo/recorder/core/: SpeechToTextTest.java
bullshitbingo-server/: .classpath  .gitignore  .project  manifest.yml  pom.xml
bullshitbingo-server/WebContent/WEB-INF/: web.xml
bullshitbingo-server/config/: wlpForBullshitBingo.launch
bullshitbingo-server/ejbModule/WEB-INF/: ibm-web-ext.xml
bullshitbingo-server/rest-doc/: game-service-rest-protocol.txt  recording-service-rest-protocol.txt
bullshitbingo-server/src/main/java/com/joedoe/bullshitbingo/application/: BullshitBingoRestApplication.java
bullshitbingo-server/src/main/java/com/joedoe/bullshitbingo/common/config/: BullshitBingoConfiguration.java  DataCacheConfig.java  IotMqttConfiguration.java
bullshitbingo-server/src/main/java/com/joedoe/bullshitbingo/logic/api/: GameUseCase.java  RecorderUseCase.java
bullshitbingo-server/src/main/java/com/joedoe/bullshitbingo/logic/impl/: GameEjb.java  GameUseCaseEjbImpl.java  IotNotificationEjb.java  RecorderUseCaseEjbImpl.java
bullshitbingo-server/src/main/java/com/joedoe/bullshitbingo/model/: Game.java  GameState.java  MarkedWord.java  RecordingBo.java  RecordingTo.java
bullshitbingo-server/src/main/java/com/joedoe/bullshitbingo/persistence/api/: RecorderDao.java
bullshitbingo-server/src/main/java/com/joedoe/bullshitbingo/persistence/impl/: CopyOfRecorderDaoEjbImpl.java  RecorderDaoEjbImpl.java
bullshitbingo-server/src/main/java/com/joedoe/bullshitbingo/service/api/: GameService.java  RecorderService.java
bullshitbingo-server/src/main/java/com/joedoe/bullshitbingo/service/impl/: GameServiceRestImpl.java  RecorderServiceRestImpl.java
bullshitbingo-server/src/main/webapp/WebContent/: app.js  game.html  index.html
bullshitbingo-server/src/main/webapp/WebContent/WEB-INF/: web.xml
bullshitbingo-server/src/test/java/com/joedoe/bullshitbingo/application/: BullshitBingoConfigurationTest.java
bullshitbingo-server/src/test/java/com/joedoe/bullshitbingo/model/: GameStateTest.java
bullshitbingo-server/web-doc/: bsb-application.txt  game-service-rest-protocol.txt  recording-service-rest-protocol.txt
bullshitbingo-webclient/: .project  app.js  game-data.js  game.html  index.html  recorder.html
