join game
PUT  http://localhost:9080/bullshitbingo-server/bsb/game?player=joedoe&word=x1&word=x2&word=x3&word=x4&word=x5
POST http://localhost:9080/bullshitbingo-server/bsb/game?player=joedoe&wordsCommaSeperated=a,b,c,d,e

start game
PUT http://localhost:9080/bullshitbingo-server/bsb/game/RUNNING

reset game
PUT http://localhost:9080/bullshitbingo-server/bsb/game/INITIALIZED

STOPPED, FINISHED

get game status
GET http://localhost:9080/bullshitbingo-server/bsb/game

{
   "state": "INITIALIZED",
   "games": [
      {
         "words": [
            {
               "marked": false,
               "word": "x1"
            },
            {
               "marked": false,
               "word": "x2"
            },
            {
               "marked": false,
               "word": "x3"
            },
            {
               "marked": false,
               "word": "x4"
            },
            {
               "marked": false,
               "word": "x5"
            }
         ],
         "player": "joedoe",
         "won": false,
         "hits": [],
         "misses": [
            0,
            1,
            2,
            3,
            4
         ],
         "rating": 0
      },
      {
         "words": [
            {
               "marked": false,
               "word": "xxxxxxx"
            },
            {
               "marked": false,
               "word": "xxxxx2"
            },
            {
               "marked": false,
               "word": "x3"
            },
            {
               "marked": false,
               "word": "xxxxxx4"
            },
            {
               "marked": false,
               "word": "x5"
            }
         ],
         "player": "joedoe2",
         "won": false,
         "hits": [],
         "misses": [
            0,
            1,
            2,
            3,
            4
         ],
         "rating": 0
      }
   ],
   "lastMatchedRecording": []
}

