join game
PUT  http://localhost:9080/bullshitbingo-server/bsb/game?player=joedoe&word=x1&word=x2&word=x3&word=x4&word=x5
POST http://localhost:9080/bullshitbingo-server/bsb/game?player=joedoe&wordsCommaSeperated=a,b,c,d,e

(re-)start game
PUT http://localhost:9080/bullshitbingo-server/bsb/game/RUNNING

reset game
PUT http://localhost:9080/bullshitbingo-server/bsb/game/INITIALIZED

stop game
PUT http://localhost:9080/bullshitbingo-server/bsb/game/STOPPED

get game status
GET 
http://localhost:9080/bullshitbingo-server/bsb/game
http://bsb.eu-gb.mybluemix.net/bullshitbingo-server/bsb/game
{
   "state": "RUNNING",
   "lastMatchedRecording": [
      {
         "marked": false,
         "word": "a"
      },
      {
         "marked": false,
         "word": "b"
      },
      {
         "marked": false,
         "word": "c"
      },
      {
         "marked": false,
         "word": "d"
      }
   ],
   "games": [
      {
         "words": [
            {
               "marked": false,
               "word": "a"
            },
            {
               "marked": false,
               "word": "b"
            },
            {
               "marked": false,
               "word": "c"
            },
            {
               "marked": false,
               "word": "d"
            },
            {
               "marked": false,
               "word": "e"
            }
         ],
         "player": "joedoe",
         "won": false,
         "misses": [
            0,
            1,
            2,
            3,
            4
         ],
         "hits": [],
         "rating": 0
      },
      {
         "words": [
            {
               "marked": false,
               "word": "x"
            },
            {
               "marked": false,
               "word": "y"
            },
            {
               "marked": false,
               "word": "z"
            },
            {
               "marked": false,
               "word": "e"
            },
            {
               "marked": false,
               "word": "f"
            }
         ],
         "player": "jendoe",
         "won": false,
         "misses": [
            0,
            1,
            2,
            3,
            4
         ],
         "hits": [],
         "rating": 0
      }
   ]
}
