get recordings
GET 
http://localhost:9080/bullshitbingo-server/bsb/recording
http://bsb.eu-gb.mybluemix.net/bullshitbingo-server/bsb/recording
[
   {
      "id": 107,
      "timestampOfRecording": 1437328013588,
      "words": [
         "und",
         "wanderte",
         "ich",
         "schon",
         "durch",
         "das",
         "finstere",
         "tal",
         "so",
         "f端rche",
         "ich",
         "kein",
         "ungl端ck",
         "denn"
      ],
      "wordsAsString": "und wanderte ich schon durch das finstere tal so f端rche ich kein ungl端ck denn"
   },
   {
      "id": 151,
      "timestampOfRecording": 1437342252482,
      "words": [
         "alles",
         "hat",
         "ein",
         "ende"
      ],
      "wordsAsString": "alles hat ein ende"
   }
]

create recoding
PUT 
http://localhost:9080/bullshitbingo-server/bsb/recording?word=alles&word=hat&word=ein&word=ende
http://bsb.eu-gb.mybluemix.net/bullshitbingo-server/bsb/recording?word=alles&word=hat&word=ein&word=ende